<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollbarThumbHorizontal="@drawable/scrollbar_thumb"
        app:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        app:scrollbarTrackHorizontal="@drawable/scrollbar_track"
        app:scrollbarTrackVertical="@drawable/scrollbar_track"
        app:lnPanelPosition="center"
        app:lnPanelPositionMode="follow" />

</LinearLayout>
